ALGORITHM pb1-solution1
VAR

    sum:INTEGER:=0;
    i,j:INTEGER;
    
    arr1 : ARRAY_OF INTEGER;
    arr2 : ARRAY_OF INTEGER;
    
BEGIN
    write('entrer les valeurs du 1 tableau');
    FOR i FROM 0 TO arr1.length-1 STEP 1  DO
        read(arr1[i]);
    END_FOR
    write('entrer les valeurs du 2 tableau');
    FOR i FROM 0 TO arr2.length-1 STEP 1  DO
        read(arr2[i]);
    END_FOR
    FOR i FROM 1 TO arr1.length-1 STEP 1  DO
       FOR j FROM 1 TO arr2.length-1 STEP 1 DO
        IF (arr1[i]:=arr2[j]) THEN
            sum:=sum+arr1[i];
        END_IF
    END_FOR
   
    write("la somme des valeurs communs est ",sum);
    
    
END