ALGORITHM pb1-solution2
VAR

    sum:INTEGER:=0;
    i,count:INTEGER;
    htab:HASH_TABLE<INTEGER,INTEGER>;
    arr1:ARRAY_OF INTEGER[10];
    arr2:ARRAY_OF INTEGER[10];
    
BEGIN
    
   FOR i FROM 0 TO arr1.length -1 STEP 1  DO
        IF (htab.lookup(arr1[i]) = TRUE) THEN
            count := htab.get (arr1[i]);
            htab.insert (arr1[i],count+1);
        ELSE
            htab.insert (arr1[i],1);
        END_IF
    END_FOR

    FOR i FROM 0 TO arr2.length -1 STEP 1  DO
        IF (htab.lookup(arr2[i]) = TRUE) THEN
            count := htab.get (arr2[i]);
            htab.insert (arr2[i],count+1);
        ELSE
            htab.insert (arr2[i],1);
        END_IF
    END_FOR

FOR i FROM 0 TO arr1.length -1 STEP 1  DO
    IF (htab.get (arr1[i])>1) THEN
        sum := sum +arr1[i];
    END_IF
END_FOR

FOR i FROM 0 TO arr2.length -1 STEP 1  DO
    IF (htab.get (arr2[i])>1) THEN
        sum := sum +arr2[i];
    END_IF
END_FOR

write("la somme des valeurs communs est ",sum);
END